# Popular_Movies_1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sergiosaborio/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiosaborio/popularmovies/: DBHandler.java  DatabaseContract.java  EndlessScrollListener.java  MainActivity.java  Movie.java  MovieCollection.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetails.java  MovieListActivity.java  MovieListFragment.java  MovieThumbAdapter.java  QueryBuilder.java  Review.java  ReviewAdapter.java  ReviewsFragment.java  SplashActivity.java  Trailer.java  TrailerAdapter.java  TrailersActivity.java  TrailersFragment.java  constants.java
app/src/main/java/com/sergiosaborio/popularmovies/dummy/: DummyContent.java
app/src/main/java/com/sergiosaborio/popularmovies/provider/: DBSQLiteOpenHelper.java
app/src/main/java/com/sergiosaborio/popularmovies/provider/base/: AbstractSelection.java  BaseContentProvider.java
app/src/main/java/com/sergiosaborio/popularmovies/provider/movie/: MovieContentValues.java  MovieCursor.java  MovieSelection.java
app/src/main/java/com/sergiosaborio/popularmovies/provider/review/: ReviewContentValues.java  ReviewModel.java  ReviewSelection.java
app/src/main/java/com/sergiosaborio/popularmovies/provider/trailer/: TrailerContentValues.java  TrailerCursor.java  TrailerModel.java  TrailerSelection.java
app/src/main/res/drawable/: gradient_background.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_movie_list.xml  activity_splash.xml  activity_trailers.xml  fragment_movie_detail.xml  fragment_reviews.xml  fragment_trailers.xml  movie_cell.xml  review_cell.xml  trailer_cell.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml  menu_reviews.xml  menu_splash.xml  menu_trailers.xml
app/src/main/res/values/: sorting_criteria_options.xml  strings.xml
db json/: _config.json  movie.json  review.json  trailer.json
db json/com/sergiosaborio/popularmovies/provider/: DBProvider.java  DBSQLiteOpenHelperCallbacks.java
db json/com/sergiosaborio/popularmovies/provider/base/: AbstractContentValues.java  AbstractCursor.java  BaseModel.java
db json/com/sergiosaborio/popularmovies/provider/movie/: MovieColumns.java  MovieModel.java
db json/com/sergiosaborio/popularmovies/provider/review/: ReviewColumns.java  ReviewCursor.java
db json/com/sergiosaborio/popularmovies/provider/trailer/: TrailerColumns.java
gradle/wrapper/: gradle-wrapper.properties
