<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.sergiosaborio.popularmovies.MovieDetails">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1d9b9d"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_movied_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                    android:layout_weight="0.6"
                    android:maxHeight="30dp"
                    android:maxLines="1"
                    android:text="@string/movied_title"
                    android:textColor="#272b54"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton android:id="@+id/button_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/abc_button_padding_horizontal_material"
                    android:layout_weight="0.35"
                    android:background="#00ffffff"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:src="@android:drawable/btn_star" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_movied"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material"
                    android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
                    android:layout_weight="1"
                    android:contentDescription="@string/movie_poster" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_movied_releaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                            android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
                            android:layout_weight="1"
                            android:textColor="#272b54"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_moviedb_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                            android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
                            android:layout_weight="1"
                            android:textColor="#272b54"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/abc_text_size_caption_material" />

                    <TextView
                        android:id="@+id/textView_movied_plot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/abc_button_padding_horizontal_material"
                        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material"
                        android:maxHeight="@dimen/abc_action_bar_default_height_material"
                        android:maxLines="12"
                        android:textColor="#e82e2e2e"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/listView_movie_trailers"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#188183"
        android:choiceMode="singleChoice"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="8dp" />

    <ListView
        android:id="@+id/listView_movie_reviews"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#115a5b"
        android:choiceMode="singleChoice" />

</LinearLayout>
